<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关闭二维码案例</title>
    <style>
      .box {
        position: relative;
        width: 74px;
        height: 88px;
        border: 1px solid #ccc;
        margin: 100px auto;
        font-size: 12px;
        text-align: center;
        color: red;
      }
      .box img {
        width: 60px;
        margin-top: 5px;
      }
      .close-btn {
        position: absolute;
        top: -1px;
        left: -16px;
        width: 14px;
        height: 16px;
        border: 1px solid #ccc;
        line-height: 14px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      淘宝二维码
      <img src="images/zxc.jpg" alt="" title="扫面二维码" />
      <i class="close-btn">x</i>
    </div>
    <script>
      //思路：利用样式的显示与隐藏完成，display:none 隐藏元素  display:block 显示元素
      var btn = document.querySelector(".close-btn");
      var box = document.querySelector(".box");
      btn.onclick = function () {
        box.style.display = "none";
      };
    </script>
  </body>
</html>
