<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度换肤案例</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: url(images/xs.jpg) repeat center top;
      }

      li {
        list-style-type: none;
      }
      .baidu {
        overflow: hidden;
        margin: 100px auto;
        background-color: #fff;
        width: 410px;
        padding-top: 3px;
      }
      .baidu li {
        float: left;
        margin: 0 1px;
        cursor: pointer;
      }
      .baidu img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <ul class="baidu">
      <li><img src="images/xs.jpg" /></li>
      <li><img src="images/zjl.jpg" /></li>
      <li><img src="images/zxc.jpg" /></li>
      <li><img src="images/zyl.jpg" /></li>
    </ul>
    <!--总共有几个小图片，当点击了其中一个图片后，整个屏幕会变成所点击的图片-->
    <script>
      //核心算法：把当前图片的src路径取过来，给body做背景即可
      var imgs = document.querySelector(".baidu").querySelectorAll("img"); //这样写更严谨
      //循环注册事件
      for (var i = 0; i < imgs.length; i++) {
        imgs[i].onclick = function () {
          //this.src就是所点击图片的路径
          //把这个路径给 body即可
          document.body.style.backgroundImage = "url(" + this.src + ")";
        };
      }
    </script>
  </body>
</html>
