<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自定义tab栏切换</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .tab {
        position: relative;
        width: 800px;
        margin: 40px auto;
      }
      li {
        list-style-type: none;
      }
      .tab_list {
        float: left;
        height: 39px;
        line-height: 39px;
        padding-right:20px;
        text-align: center;
        cursor: pointer;
        background: rgb(245, 240, 240);
        border: 1px solid rgb(160, 151, 151);
      }
      .tab_list li {
        display: inline-block;
        padding-right:20px;
      }
      .tab_list .current {
        background-color: red;
        color: #fff;
      }
      .tab .tab_con {
        position: absolute;
        top:39px;
        display: block;
      }
      .item {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--当鼠标点击上面相应的选项卡（tab) ，下面的内容跟着变化-->
    <div class="tab">
      <div class="tab_list">
        <ul>
          <li>商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价 (50000)</li>
          <li>手机社区</li>
        </ul>
      </div>
      <div class="tab_con">
        <div class="item" style="display: block">商品介绍模块内容</div>
        <div class="item">规格与保证模块内容</div>
        <div class="item">售后保障模块内容</div>
        <div class="item">商品评价模块内容</div>
        <div class="item">手机社区模块内容</div>
      </div>
    </div>
    <script>
      //获取元素
      var tab_list = document.querySelector(".tab_list");
      var lis = document.querySelectorAll("li");
      var items = document.querySelectorAll(".item");
      //for循环绑定点击事件
      for (var i = 0; i < lis.length; i++) {
        //开始给5个li设定索引号index
        lis[i].setAttribute("index", i);
        lis[i].onclick = function () {
          //模块1.上面的模块选项卡，点击某一个，当前这个底色会是红色，其余不变（排他思想）修改类名的方式
          //先'排他'  其余的li清除class 这个类
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = "";
          }
          //留下自己添加
          this.className = "current";

          //模块2.下面的模块内容，会跟着上面的选项卡变化，所以下面模块变化写到点击事件里面
          var index = this.getAttribute("index");
          //'排他' 让其余的item这些div隐藏
          for (var i = 0; i < items.length; i++) {
            items[i].style.display = "none";
          }
          items[index].style.display = "block";
        };
      }
    </script>
  </body>
</html>
